server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.gcp.sql.instance-connection-name=my-second-project-325304:us-central1:dvla
spring.cloud.gcp.sql.database-name=dvla

spring.datasource.username=root
spring.datasource.password=khosa1472
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=api2